<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730?rev=1.0' id='zomato_17372380991730' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='Choose Measure (copy)' datatype='string' name='[Choose Measure (copy)_2283887998599807000]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <aliases>
          <alias key='&quot;orders.csv&quot;' value='Orders' />
          <alias key='&quot;Sales Amount&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Orders' value='&quot;orders.csv&quot;' />
          <member alias='Sales' value='&quot;Sales Amount&quot;' />
        </members>
      </column>
      <column caption='Choose Demographic' datatype='string' name='[Choose Segment (copy)_2283887997658087439]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
        <calculation class='tableau' formula='&quot;Occupation&quot;' />
        <members>
          <member value='&quot;Education&quot;' />
          <member value='&quot;Monthly Income&quot;' />
          <member value='&quot;Occupation&quot;' />
          <member value='&quot;Marital Status&quot;' />
        </members>
      </column>
      <column caption='Choose Segment (copy)' datatype='string' name='[Choose Segment (copy)_2283887998597918741]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
        <calculation class='tableau' formula='&quot;Occupation&quot;' />
        <aliases>
          <alias key='&quot;Income&quot;' value='Monthly Income' />
        </aliases>
        <members>
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Education&quot;' />
          <member alias='Monthly Income' value='&quot;Income&quot;' />
          <member value='&quot;Occupation&quot;' />
        </members>
      </column>
      <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
        <calculation class='tableau' formula='&quot;Marital Status&quot;' />
        <aliases>
          <alias key='&quot;Income&quot;' value='Monthly Income' />
        </aliases>
        <members>
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Education&quot;' />
          <member alias='Monthly Income' value='&quot;Income&quot;' />
          <member value='&quot;Occupation&quot;' />
        </members>
      </column>
      <column alias='Single-Student Segment' caption='Choose Marketing Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment 1 (Single)&quot;'>
        <calculation class='tableau' formula='&quot;Segment 1 (Single)&quot;' />
        <aliases>
          <alias key='&quot;Segment 1 (Single)&quot;' value='Single-Student Segment' />
          <alias key='&quot;Segment 2 (Employed)&quot;' value='Employed Segment' />
        </aliases>
        <members>
          <member alias='Single-Student Segment' value='&quot;Segment 1 (Single)&quot;' />
          <member alias='Employed Segment' value='&quot;Segment 2 (Employed)&quot;' />
        </members>
      </column>
      <column alias='Orders' caption='Choose Measure' datatype='string' name='[orders.csv Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;orders.csv&quot;'>
        <calculation class='tableau' formula='&quot;orders.csv&quot;' />
        <aliases>
          <alias key='&quot;orders.csv&quot;' value='Orders' />
          <alias key='&quot;Sales Amount&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Orders' value='&quot;orders.csv&quot;' />
          <member alias='Sales' value='&quot;Sales Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='users+' inline='true' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.1ixmgbz0ilhnip1cb7j4f14yq38d'>
            <connection class='textscan' directory='C:/Users/natha/OneDrive/Desktop/Data Analytics/Zamato' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ixmgbz0ilhnip1cb7j4f14yq38d' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='password' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Marital Status' ordinal='7' />
              <column datatype='string' name='Occupation' ordinal='8' />
              <column datatype='string' name='Monthly Income' ordinal='9' />
              <column datatype='string' name='Educational Qualifications' ordinal='10' />
              <column datatype='integer' name='Family size' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ixmgbz0ilhnip1cb7j4f14yq38d' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='sales_qty' ordinal='2' />
              <column datatype='integer' name='sales_amount' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='real' name='r_id' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Qualifications]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family size]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[rank:avg:Calculation_2283887997226315785:qk:2]&quot;' value='Average Sales Rank (S1)' />
          <alias key='&quot;[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[rank:avg:Student Segment (copy)_2283887997228527626:qk:2]&quot;' value='Average Sales Rank (S2)' />
          <alias key='&quot;[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887997226315785:qk]&quot;' value='Single Segment' />
          <alias key='&quot;[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Student Segment (copy)_2283887997228527626:qk]&quot;' value='Not Single Segment' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='p.Choose Segment' datatype='string' name='[Calculation_2283887996918968321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Education&quot; THEN [Educational Qualifications]&#13;&#10;WHEN &quot;Income&quot; THEN [Monthly Income]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Prefer not to say&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='p.Choose Measure' datatype='integer' name='[Calculation_2283887997186453509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[orders.csv Parameter]&#13;&#10;WHEN &quot;Sales Amount&quot; THEN SUM([sales_amount])&#13;&#10;WHEN &quot;orders.csv&quot; THEN COUNT([__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Segment 1 (Single)' datatype='integer' name='[Calculation_2283887997226315785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Marital Status]= &quot;Single&quot;&#13;&#10;AND [Occupation] = &quot;Student&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;No Income&quot;&#13;&#10;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='p.Choose Marketing Segment' datatype='integer' name='[Calculation_2283887998281396241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Segment 2 (Employed)&quot; THEN [Student Segment (copy)_2283887997228527626]&#13;&#10;WHEN &quot;Segment 1 (Single)&quot; THEN [Calculation_2283887997226315785]&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Family size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
          <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
          <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
          <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
        </aliases>
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
        </aliases>
      </column>
      <column caption='Segment 1 (Single) (copy)' datatype='string' name='[Segment 1 (Single) (copy)_1570348933360054277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Marital Status]= &quot;Single&quot;&#13;&#10;AND [Occupation] = &quot;Student&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;No Income&quot;&#13;&#10;&#13;&#10;THEN [name]&#13;&#10;END' />
      </column>
      <column caption='Segment 2 (Employed) (copy)' datatype='string' name='[Segment 2 (Employed) (copy)_1570348933360349190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Occupation] = &quot;Employee&quot;&#13;&#10;OR [Occupation] = &quot;Self Employeed&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;More than 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;25001 to 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;10001 to 25000&quot;&#13;&#10;OR [Monthly Income] = &quot;Below Rs. 10000&quot;&#13;&#10;THEN [name]&#13;&#10;END' />
      </column>
      <column caption='Segment 2 (Employed)' datatype='integer' name='[Student Segment (copy)_2283887997228527626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Occupation] = &quot;Employee&quot;&#13;&#10;OR [Occupation] = &quot;Self Employeed&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;More than 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;25001 to 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;10001 to 25000&quot;&#13;&#10;OR [Monthly Income] = &quot;Below Rs. 10000&quot;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_3C5D8E4F55774023B6A32D8CD524731B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='p.Choose Measure (copy)' datatype='integer' name='[p.Choose Measure (copy)_2283887998598053910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Measure (copy)_2283887998599807000]&#13;&#10;WHEN &quot;Sales Amount&quot; THEN SUM([sales_amount])&#13;&#10;WHEN &quot;orders.csv&quot; THEN COUNT([__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='p.Choose Demographic' datatype='string' name='[p.Choose Segment (copy)_2283887998379266068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Segment (copy)_2283887997658087439]&#13;&#10;&#13;&#10;WHEN &quot;Education&quot; THEN [Educational Qualifications]&#13;&#10;WHEN &quot;Monthly Income&quot; THEN [Monthly Income]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Prefer not to say&quot;' value='Prefer not to Say' />
        </aliases>
      </column>
      <column caption='p.Choose Segment (copy)' datatype='string' name='[p.Choose Segment (copy)_2283887998598680599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Segment (copy)_2283887998597918741]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Education&quot; THEN [Educational Qualifications]&#13;&#10;WHEN &quot;Income&quot; THEN [Monthly Income]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Prefer not to say&quot;' value='Prefer not to Say' />
        </aliases>
      </column>
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='R Id' datatype='real' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_2E19EBFDF1B94D379655F766EA08B276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2283887997226315785]' derivation='Avg' name='[avg:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2283887998281396241]' derivation='Avg' name='[avg:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Avg' name='[avg:Student Segment (copy)_2283887997228527626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Avg' name='[avg:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Count' name='[cnt:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[cum:sum:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]' ordering-field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[order_date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[diff:sum:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='None' name='[none:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2283887998281396241]' derivation='Avg' name='[pcdf:avg:Calculation_2283887998281396241:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcdf:cum:sum:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]' ordering-field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[order_date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]' ordering-field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcdf:sum:Calculation_2283887997226315785:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcdf:sum:Calculation_2283887997226315785:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]' />
          <order field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcdf:sum:Calculation_2283887997226315785:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcdf:sum:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]' ordering-field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2283887998281396241]' derivation='Sum' name='[pcdf:sum:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Sum' name='[pcdf:sum:Student Segment (copy)_2283887997228527626:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]' />
          <order field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Sum' name='[pcdf:sum:Student Segment (copy)_2283887997228527626:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcto:sum:Calculation_2283887997226315785:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcto:sum:Calculation_2283887997226315785:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcto:sum:Calculation_2283887997226315785:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[pcto:sum:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Sum' name='[pcto:sum:Student Segment (copy)_2283887997228527626:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Sum' name='[pcto:sum:Student Segment (copy)_2283887997228527626:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Sum' name='[pcto:sum:Student Segment (copy)_2283887997228527626:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2283887997226315785]' derivation='Avg' name='[rank:avg:Calculation_2283887997226315785:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Avg' name='[rank:avg:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2283887998281396241]' derivation='Avg' name='[rank:avg:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Avg' name='[rank:avg:Student Segment (copy)_2283887997228527626:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Avg' name='[rank:avg:Student Segment (copy)_2283887997228527626:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2283887998281396241]' derivation='Sum' name='[rank:sum:Calculation_2283887998281396241:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2283887998281396241]' derivation='Sum' name='[rank:sum:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2283887997226315785]' derivation='Sum' name='[sum:Calculation_2283887997226315785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2283887998281396241]' derivation='Sum' name='[sum:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Segment (copy)_2283887997228527626]' derivation='Sum' name='[sum:Student Segment (copy)_2283887997228527626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2283887998281396241]' derivation='User' name='[usr:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[qr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[qr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Choose Measure (copy)' datatype='string' name='[Choose Measure (copy)_2283887998599807000]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
          <aliases>
            <alias key='&quot;orders.csv&quot;' value='Orders' />
            <alias key='&quot;Sales Amount&quot;' value='Sales' />
          </aliases>
        </column>
        <column caption='Choose Demographic' datatype='string' name='[Choose Segment (copy)_2283887997658087439]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
          <calculation class='tableau' formula='&quot;Occupation&quot;' />
        </column>
        <column caption='Choose Segment (copy)' datatype='string' name='[Choose Segment (copy)_2283887998597918741]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
          <calculation class='tableau' formula='&quot;Occupation&quot;' />
          <aliases>
            <alias key='&quot;Income&quot;' value='Monthly Income' />
          </aliases>
        </column>
        <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Marital Status&quot;' />
          <aliases>
            <alias key='&quot;Income&quot;' value='Monthly Income' />
          </aliases>
        </column>
        <column alias='Single-Student Segment' caption='Choose Marketing Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment 1 (Single)&quot;'>
          <calculation class='tableau' formula='&quot;Segment 1 (Single)&quot;' />
          <aliases>
            <alias key='&quot;Segment 1 (Single)&quot;' value='Single-Student Segment' />
            <alias key='&quot;Segment 2 (Employed)&quot;' value='Employed Segment' />
          </aliases>
        </column>
        <column alias='Orders' caption='Choose Measure' datatype='string' name='[orders.csv Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;orders.csv&quot;'>
          <calculation class='tableau' formula='&quot;orders.csv&quot;' />
          <aliases>
            <alias key='&quot;orders.csv&quot;' value='Orders' />
            <alias key='&quot;Sales Amount&quot;' value='Sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_20D15E97174C47BAB5CAEFF282A46C22]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='UA3 -Q1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='UA3 -Q1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_53A2FE3DA21F465EA20005708982D487]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='UA3 -Q1 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='UA3 -Q1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demo: Q123 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='12'>User Demographic: &lt;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='12'>[Parameters].[Choose Segment (copy)_2283887997658087439]</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/DemoQ123?rev=' id='111093880' path='/workbooks/zomato_17372380991730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Demographic' datatype='string' name='[Choose Segment (copy)_2283887997658087439]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
              <calculation class='tableau' formula='&quot;Occupation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[users.csv_3C5D8E4F55774023B6A32D8CD524731B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]' pivot='key' type='quantitative' />
            <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_3C5D8E4F55774023B6A32D8CD524731B]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[p.Choose Segment (copy)_2283887998379266068]' derivation='None' name='[none:p.Choose Segment (copy)_2283887998379266068:nk]' pivot='key' type='nominal' />
            <column caption='p.Choose Demographic' datatype='string' name='[p.Choose Segment (copy)_2283887998379266068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Segment (copy)_2283887997658087439]&#13;&#10;&#13;&#10;WHEN &quot;Education&quot; THEN [Educational Qualifications]&#13;&#10;WHEN &quot;Monthly Income&quot; THEN [Monthly Income]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Prefer not to say&quot;' value='Prefer not to Say' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Gender:nk]' direction='DESC' using='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[__tableau_internal_object_id__].[cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]' />
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Monthly Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998379266068:nk]' direction='DESC' measure-to-sort-by='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[__tableau_internal_object_id__].[cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bahnschrift'>Gender:&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>Demographic:&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998379266068:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>Zomato Users:&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[__tableau_internal_object_id__].[cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[__tableau_internal_object_id__].[cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]</rows>
        <cols>([federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998379266068:nk] / [federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demo:Q123.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift'>&lt;</run>
            <run fontalignment='1' fontname='Bahnschrift'>[Parameters].[Choose Segment (copy)_2283887997658087439]</run>
            <run fontalignment='1' fontname='Bahnschrift'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/occ?rev=' id='111093882' path='/workbooks/zomato_17372380991730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Demographic' datatype='string' name='[Choose Segment (copy)_2283887997658087439]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
              <calculation class='tableau' formula='&quot;Occupation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[users.csv_3C5D8E4F55774023B6A32D8CD524731B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[users.csv_3C5D8E4F55774023B6A32D8CD524731B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_3C5D8E4F55774023B6A32D8CD524731B]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[p.Choose Segment (copy)_2283887998379266068]' derivation='None' name='[none:p.Choose Segment (copy)_2283887998379266068:nk]' pivot='key' type='nominal' />
            <column caption='p.Choose Demographic' datatype='string' name='[p.Choose Segment (copy)_2283887998379266068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Segment (copy)_2283887997658087439]&#13;&#10;&#13;&#10;WHEN &quot;Education&quot; THEN [Educational Qualifications]&#13;&#10;WHEN &quot;Monthly Income&quot; THEN [Monthly Income]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Prefer not to say&quot;' value='Prefer not to Say' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Monthly Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998379266068:nk]' direction='DESC' using='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[__tableau_internal_object_id__].[cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]' />
          <slices>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998379266068:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[__tableau_internal_object_id__].[pcto:cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998379266068:nk]</rows>
        <cols>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[__tableau_internal_object_id__].[pcto:cnt:users.csv_3C5D8E4F55774023B6A32D8CD524731B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10' underline='true'>Tool 2:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> Demographic]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'><![CDATA[Total <[Parameters].[orders.csv Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/UA2?rev=' id='111093891' path='/workbooks/zomato_17372380991730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
              <aliases>
                <alias key='&quot;Income&quot;' value='Monthly Income' />
              </aliases>
            </column>
            <column alias='Orders' caption='Choose Measure' datatype='string' name='[orders.csv Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;orders.csv&quot;'>
              <calculation class='tableau' formula='&quot;orders.csv&quot;' />
              <aliases>
                <alias key='&quot;orders.csv&quot;' value='Orders' />
                <alias key='&quot;Sales Amount&quot;' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column caption='p.Choose Segment' datatype='string' name='[Calculation_2283887996918968321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Education&quot; THEN [Educational Qualifications]&#13;&#10;WHEN &quot;Income&quot; THEN [Monthly Income]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Prefer not to say&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='p.Choose Measure' datatype='integer' name='[Calculation_2283887997186453509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[orders.csv Parameter]&#13;&#10;WHEN &quot;Sales Amount&quot; THEN SUM([sales_amount])&#13;&#10;WHEN &quot;orders.csv&quot; THEN COUNT([__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276])&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2283887996918968321]' derivation='None' name='[none:Calculation_2283887996918968321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2283887997186453509]' derivation='User' name='[usr:Calculation_2283887997186453509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Calculation_2283887996918968321:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2283887996918968321:nk]' />
          </filter>
          <computed-sort column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Calculation_2283887996918968321:nk]' direction='DESC' using='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[usr:Calculation_2283887997186453509:qk]' />
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]'>
            <groupfilter function='level-members' level='[none:Monthly Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]</column>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Calculation_2283887996918968321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[usr:Calculation_2283887997186453509:qk]</rows>
        <cols>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Calculation_2283887996918968321:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='UA2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10' underline='true'>Tool 1:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'><![CDATA[<[Parameters].[Choose Segment (copy)_2283887998597918741]> Demographic ]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'><![CDATA[Total <[Parameters].[Choose Measure (copy)_2283887998599807000]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/UA22?rev=' id='111093892' path='/workbooks/zomato_17372380991730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Choose Measure (copy)' datatype='string' name='[Choose Measure (copy)_2283887998599807000]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
              <aliases>
                <alias key='&quot;orders.csv&quot;' value='Orders' />
                <alias key='&quot;Sales Amount&quot;' value='Sales' />
              </aliases>
            </column>
            <column caption='Choose Segment (copy)' datatype='string' name='[Choose Segment (copy)_2283887998597918741]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
              <calculation class='tableau' formula='&quot;Occupation&quot;' />
              <aliases>
                <alias key='&quot;Income&quot;' value='Monthly Income' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column datatype='string' name='[Educational Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[p.Choose Segment (copy)_2283887998598680599]' derivation='None' name='[none:p.Choose Segment (copy)_2283887998598680599:nk]' pivot='key' type='nominal' />
            <column caption='p.Choose Measure (copy)' datatype='integer' name='[p.Choose Measure (copy)_2283887998598053910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Measure (copy)_2283887998599807000]&#13;&#10;WHEN &quot;Sales Amount&quot; THEN SUM([sales_amount])&#13;&#10;WHEN &quot;orders.csv&quot; THEN COUNT([__tableau_internal_object_id__].[orders.csv_2E19EBFDF1B94D379655F766EA08B276])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='p.Choose Segment (copy)' datatype='string' name='[p.Choose Segment (copy)_2283887998598680599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Segment (copy)_2283887998597918741]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Education&quot; THEN [Educational Qualifications]&#13;&#10;WHEN &quot;Income&quot; THEN [Monthly Income]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Prefer not to say&quot;' value='Prefer not to Say' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[p.Choose Measure (copy)_2283887998598053910]' derivation='User' name='[usr:p.Choose Measure (copy)_2283887998598053910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]'>
            <groupfilter function='level-members' level='[none:Monthly Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998598680599:nk]' direction='DESC' using='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[usr:p.Choose Measure (copy)_2283887998598053910:qk]' />
          <slices>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[usr:p.Choose Measure (copy)_2283887998598053910:qk]</rows>
        <cols>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:p.Choose Segment (copy)_2283887998598680599:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='UA3 -Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'>Total Monthly Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='8' underline='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/UA3-Q1?rev=' id='111093894' path='/workbooks/zomato_17372380991730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Single-Student Segment' caption='Choose Marketing Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment 1 (Single)&quot;'>
              <calculation class='tableau' formula='&quot;Segment 1 (Single)&quot;' />
              <aliases>
                <alias key='&quot;Segment 1 (Single)&quot;' value='Single-Student Segment' />
                <alias key='&quot;Segment 2 (Employed)&quot;' value='Employed Segment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column caption='Segment 1 (Single)' datatype='integer' name='[Calculation_2283887997226315785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Marital Status]= &quot;Single&quot;&#13;&#10;AND [Occupation] = &quot;Student&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;No Income&quot;&#13;&#10;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='p.Choose Marketing Segment' datatype='integer' name='[Calculation_2283887998281396241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Segment 2 (Employed)&quot; THEN [Student Segment (copy)_2283887997228527626]&#13;&#10;WHEN &quot;Segment 1 (Single)&quot; THEN [Calculation_2283887997226315785]&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column caption='Segment 2 (Employed)' datatype='integer' name='[Student Segment (copy)_2283887997228527626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Occupation] = &quot;Employee&quot;&#13;&#10;OR [Occupation] = &quot;Self Employeed&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;More than 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;25001 to 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;10001 to 25000&quot;&#13;&#10;OR [Monthly Income] = &quot;Below Rs. 10000&quot;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2283887998281396241]' derivation='Sum' name='[sum:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[tmn:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]</rows>
        <cols>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[tmn:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]</field>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[tmn:order_date:qk]</field>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19227139</value>
                <value>#2018-08-01 00:00:00#</value>
                <value>&quot;[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]</field>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[tmn:order_date:qk]</field>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20535396</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>&quot;[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[sum:Calculation_2283887998281396241:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='1' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='UA3 -Q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'>Monthly Sales Difference</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='8' underline='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/UA3-Q12?rev=' id='111093895' path='/workbooks/zomato_17372380991730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Single-Student Segment' caption='Choose Marketing Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment 1 (Single)&quot;'>
              <calculation class='tableau' formula='&quot;Segment 1 (Single)&quot;' />
              <aliases>
                <alias key='&quot;Segment 1 (Single)&quot;' value='Single-Student Segment' />
                <alias key='&quot;Segment 2 (Employed)&quot;' value='Employed Segment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column caption='Segment 1 (Single)' datatype='integer' name='[Calculation_2283887997226315785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Marital Status]= &quot;Single&quot;&#13;&#10;AND [Occupation] = &quot;Student&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;No Income&quot;&#13;&#10;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='p.Choose Marketing Segment' datatype='integer' name='[Calculation_2283887998281396241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Segment 2 (Employed)&quot; THEN [Student Segment (copy)_2283887997228527626]&#13;&#10;WHEN &quot;Segment 1 (Single)&quot; THEN [Calculation_2283887997226315785]&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column caption='Segment 2 (Employed)' datatype='integer' name='[Student Segment (copy)_2283887997228527626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Occupation] = &quot;Employee&quot;&#13;&#10;OR [Occupation] = &quot;Self Employeed&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;More than 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;25001 to 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;10001 to 25000&quot;&#13;&#10;OR [Monthly Income] = &quot;Below Rs. 10000&quot;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2283887998281396241]' derivation='Avg' name='[pcdf:avg:Calculation_2283887998281396241:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[Tooltip (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action - UA3 -Q1 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]</column>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[Tooltip (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4c77a4' fontname='Bahnschrift SemiBold'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]> - <[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]> - <[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#4c77a4' fontname='Bahnschrift'> Monthly  Change:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#4c77a4'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4c77a4'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[pcdf:avg:Calculation_2283887998281396241:qk:2]>]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[pcdf:avg:Calculation_2283887998281396241:qk:2]</rows>
        <cols>([federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok] / ([federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok] / [federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]</field>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]</field>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[pcdf:avg:Calculation_2283887998281396241:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]</field>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[qr:order_date:ok]</field>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]</field>
                  <field>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[pcdf:avg:Calculation_2283887998281396241:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3</value>
                <value>2018</value>
                <value>0.27010585577757829</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.575758' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='UA3 -Q1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'>Annual Sales Growth</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='8' underline='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Single-Student Segment' caption='Choose Marketing Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment 1 (Single)&quot;'>
              <calculation class='tableau' formula='&quot;Segment 1 (Single)&quot;' />
              <aliases>
                <alias key='&quot;Segment 1 (Single)&quot;' value='Single-Student Segment' />
                <alias key='&quot;Segment 2 (Employed)&quot;' value='Employed Segment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column caption='Segment 1 (Single)' datatype='integer' name='[Calculation_2283887997226315785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Marital Status]= &quot;Single&quot;&#13;&#10;AND [Occupation] = &quot;Student&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;No Income&quot;&#13;&#10;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='p.Choose Marketing Segment' datatype='integer' name='[Calculation_2283887998281396241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Segment 2 (Employed)&quot; THEN [Student Segment (copy)_2283887997228527626]&#13;&#10;WHEN &quot;Segment 1 (Single)&quot; THEN [Calculation_2283887997226315785]&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column caption='Segment 2 (Employed)' datatype='integer' name='[Student Segment (copy)_2283887997228527626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Occupation] = &quot;Employee&quot;&#13;&#10;OR [Occupation] = &quot;Self Employeed&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;More than 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;25001 to 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;10001 to 25000&quot;&#13;&#10;OR [Monthly Income] = &quot;Below Rs. 10000&quot;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2283887998281396241]' derivation='Avg' name='[pcdf:avg:Calculation_2283887998281396241:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[pcdf:avg:Calculation_2283887998281396241:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="UA3 -Q1 (2)" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[yr:order_date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='UA3-Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='10'>When to Advertise</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='8' underline='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/UA3-Q2?rev=' id='111093896' path='/workbooks/zomato_17372380991730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Single-Student Segment' caption='Choose Marketing Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment 1 (Single)&quot;'>
              <calculation class='tableau' formula='&quot;Segment 1 (Single)&quot;' />
              <aliases>
                <alias key='&quot;Segment 1 (Single)&quot;' value='Single-Student Segment' />
                <alias key='&quot;Segment 2 (Employed)&quot;' value='Employed Segment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
            <column caption='Segment 1 (Single)' datatype='integer' name='[Calculation_2283887997226315785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Marital Status]= &quot;Single&quot;&#13;&#10;AND [Occupation] = &quot;Student&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;No Income&quot;&#13;&#10;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='p.Choose Marketing Segment' datatype='integer' name='[Calculation_2283887998281396241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Segment 2 (Employed)&quot; THEN [Student Segment (copy)_2283887997228527626]&#13;&#10;WHEN &quot;Segment 1 (Single)&quot; THEN [Calculation_2283887997226315785]&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
                <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
                <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
                <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
              </aliases>
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self Employeed&quot;' value='Self Employed' />
              </aliases>
            </column>
            <column caption='Segment 2 (Employed)' datatype='integer' name='[Student Segment (copy)_2283887997228527626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Occupation] = &quot;Employee&quot;&#13;&#10;OR [Occupation] = &quot;Self Employeed&quot;&#13;&#10;&#13;&#10;AND [Monthly Income] = &quot;More than 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;25001 to 50000&quot;&#13;&#10;OR [Monthly Income] = &quot;10001 to 25000&quot;&#13;&#10;OR [Monthly Income] = &quot;Below Rs. 10000&quot;&#13;&#10;THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2283887998281396241]' derivation='Avg' name='[avg:Calculation_2283887998281396241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2283887998281396241]' derivation='Avg' name='[rank:avg:Calculation_2283887998281396241:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2283887998281396241])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[mn:order_date:ok]' member='1' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='2' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='3' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='4' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='5' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='8' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='9' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='10' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='11' />
                  <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]' direction='ASC' using='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[avg:Calculation_2283887998281396241:qk]' />
          <slices>
            <column>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[avg:Calculation_2283887998281396241:qk]' />
              <text column='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[rank:avg:Calculation_2283887998281396241:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>Average Sales:&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[avg:Calculation_2283887998281396241:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>Rank:&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[rank:avg:Calculation_2283887998281396241:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[mn:order_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demo Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/DemoDashboard?rev=' id='111093888' path='/workbooks/zomato_17372380991730' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Demographic' datatype='string' name='[Choose Segment (copy)_2283887997658087439]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
          <calculation class='tableau' formula='&quot;Occupation&quot;' />
          <members>
            <member value='&quot;Education&quot;' />
            <member value='&quot;Monthly Income&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;Marital Status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
        <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
            <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
            <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
            <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
          </aliases>
        </column>
        <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='64080' x='23875' y='1006'>
            <zone h='97988' id='12' name='Demo: Q123 ' w='64090' x='23878' y='1006'>
            </zone>
          </zone>
          <zone h='44388' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11546' x='87955' y='1006'>
            <zone h='44403' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11533' x='87968' y='1006'>
              <zone custom-title='true' h='44403' id='14' mode='list' param='[Parameters].[Choose Segment (copy)_2283887997658087439]' type-v2='paramctrl' w='11533' x='87968' y='1006'>
                <formatted-text>
                  <run fontalignment='1' fontname='Bahnschrift Condensed'>Choose Demographic</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='53600' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11546' x='87955' y='45394'>
            <zone h='53585' id='19' mode='checklist' name='Demo: Q123 ' param='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]' type-v2='filter' values='database' w='11533' x='87968' y='45409'>
            </zone>
          </zone>
          <zone h='97988' id='26' param='vert' type-v2='layout-flow' w='23376' x='499' y='1006'>
            <zone fixed-size='356' h='44780' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23376' x='499' y='1006'>
              <zone forceUpdate='true' h='44780' id='11' type-v2='text' w='23379' x='499' y='1006'>
                <formatted-text>
                  <run fontname='Bahnschrift' fontsize='10' underline='true'>Dashboard Description</run>
                  <run fontname='Bahnschrift' fontsize='10'>: This dashboard explores Zomato user Demographics. There are 2 bar charts. The bar chart in the bottom left corner breaks down each demographic into the percentage of total users in each demographic group. To the right, a bar chart breaks down the number of users by gender in the 4 demographics explored within this dashboard; education, monthly income, occupation and marital status. On the far right, are the filter controls The first, is a filter that allows the viewer to toggle between each demographic. Below, there is another filter that allows the viewer to toggle by monthly income. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='53208' id='27' name='Demo:Q123.2' show-title='false' w='23376' x='499' y='45786'>
              <layout-cache cell-count-h='4' minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/MarketingDashboard3?rev=' id='111093897' path='/workbooks/zomato_17372380991730' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Single-Student Segment' caption='Choose Marketing Segment' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment 1 (Single)&quot;'>
          <calculation class='tableau' formula='&quot;Segment 1 (Single)&quot;' />
          <aliases>
            <alias key='&quot;Segment 1 (Single)&quot;' value='Single-Student Segment' />
            <alias key='&quot;Segment 2 (Employed)&quot;' value='Employed Segment' />
          </aliases>
          <members>
            <member alias='Single-Student Segment' value='&quot;Segment 1 (Single)&quot;' />
            <member alias='Employed Segment' value='&quot;Segment 2 (Employed)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10301' id='5' param='horz' type-v2='layout-flow' w='13030' x='86471' y='17723'>
            <zone h='10301' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13030' x='86471' y='17723'>
              <zone custom-title='true' h='10314' id='14' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13030' x='86471' y='17736'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Bahnschrift Condensed'>Choose Marketing Segment</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='70970' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13030' x='86471' y='28024'>
            <zone h='70944' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13030' x='86471' y='28050'>
              <zone fixed-size='627' forceUpdate='true' h='70944' id='8' is-fixed='true' type-v2='text' w='13030' x='86471' y='28050'>
                <formatted-text>
                  <run fontname='Bahnschrift' underline='true'>Dashboard Description</run>
                  <run fontname='Bahnschrift'>: This dashboard  explores the 2  marketing segments created for Zomato from this analysis.  In the top right corner, there is a filter control that allows the viewer to toggle between the 2 segments. This filter controls all  3 visuals on this dashboard.</run>
                  <run>&#10;</run>
                  <run fontname='Bahnschrift'> At the bottom of the dashboard, a line chart illustrates total monthly sales for each marketing segment along with a trendline. A monthly sales percent difference is depicted above this. This bar chart is based on average monthly sales. These 2 visuals demonstrate the choppy seasonality in sales.  In the top right corner, average annual sales growth is shown.</run>
                  <run>&#10;</run>
                  <run fontname='Bahnschrift'> Illustrated in the top left corner, are the months Zomato should push advertisements. These months are ranked by lowest average monthly sales; one having the lowest average sales. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49113' id='9' param='horz' type-v2='layout-flow' w='85972' x='499' y='49881'>
            <zone fixed-size='1187' h='49113' id='13' is-fixed='true' name='UA3 -Q1' w='85972' x='499' y='49881'>
              <layout-cache minheight='225' minwidth='144' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48875' id='11' param='horz' type-v2='layout-flow' w='85972' x='499' y='1006'>
            <zone fixed-size='214' h='48875' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13342' x='499' y='1006'>
              <zone h='48931' id='25' name='UA3-Q2' w='13341' x='499' y='1006'>
                <layout-cache cell-count-w='1' fixed-size-h='296' non-cell-size-w='133' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='48875' id='15' name='UA3 -Q1 (2)' w='72608' x='13841' y='1006'>
              <layout-cache cell-count-w='30' minheight='216' non-cell-size-w='42' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='16717' id='27' name='UA3 -Q1 (3)' w='13030' x='86471' y='1006'>
            <layout-cache fixed-size-h='75' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/zomato_17372380991730/SegmentDashboard5?rev=' id='111093893' path='/workbooks/zomato_17372380991730' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='users+' name='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Choose Measure (copy)' datatype='string' name='[Choose Measure (copy)_2283887998599807000]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
          <aliases>
            <alias key='&quot;orders.csv&quot;' value='Orders' />
            <alias key='&quot;Sales Amount&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Orders' value='&quot;orders.csv&quot;' />
            <member alias='Sales' value='&quot;Sales Amount&quot;' />
          </members>
        </column>
        <column caption='Choose Segment (copy)' datatype='string' name='[Choose Segment (copy)_2283887998597918741]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
          <calculation class='tableau' formula='&quot;Occupation&quot;' />
          <aliases>
            <alias key='&quot;Income&quot;' value='Monthly Income' />
          </aliases>
          <members>
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Education&quot;' />
            <member alias='Monthly Income' value='&quot;Income&quot;' />
            <member value='&quot;Occupation&quot;' />
          </members>
        </column>
        <column caption='Choose Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Marital Status&quot;' />
          <aliases>
            <alias key='&quot;Income&quot;' value='Monthly Income' />
          </aliases>
          <members>
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Education&quot;' />
            <member alias='Monthly Income' value='&quot;Income&quot;' />
            <member value='&quot;Occupation&quot;' />
          </members>
        </column>
        <column alias='Orders' caption='Choose Measure' datatype='string' name='[orders.csv Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;orders.csv&quot;'>
          <calculation class='tableau' formula='&quot;orders.csv&quot;' />
          <aliases>
            <alias key='&quot;orders.csv&quot;' value='Orders' />
            <alias key='&quot;Sales Amount&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Orders' value='&quot;orders.csv&quot;' />
            <member alias='Sales' value='&quot;Sales Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02pkq2a17x1d0w1e0m6ec0o3oi5c'>
        <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;10001 to 25000&quot;' value='10K to 25K' />
            <alias key='&quot;25001 to 50000&quot;' value='25K to 50K' />
            <alias key='&quot;Below Rs.10000&quot;' value='Less than 10K ' />
            <alias key='&quot;More than 50000&quot;' value='More than 50K ' />
          </aliases>
        </column>
        <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20211' id='3' param='horz' type-v2='layout-flow' w='16917' x='51860' y='63416'>
            <zone custom-title='true' h='20211' id='22' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16917' x='51860' y='63416'>
              <formatted-text>
                <run>Choose Demographic  2 </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20211' id='4' param='horz' type-v2='layout-flow' w='21361' x='25996' y='63416'>
            <zone h='20211' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21361' x='25996' y='63416'>
              <zone h='20202' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21354' x='25990' y='63434'>
                <zone h='20202' id='15' mode='checklist' name='UA2 (2)' param='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]' type-v2='filter' w='21354' x='25990' y='63434'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='62608' id='5' param='vert' type-v2='layout-flow' w='46940' x='417' y='808'>
            <zone h='62608' id='14' name='UA2 (2)' w='46940' x='417' y='808'>
              <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20211' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15274' x='417' y='63416'>
            <zone custom-title='true' h='20202' id='16' mode='list' param='[Parameters].[Choose Segment (copy)_2283887998597918741]' type-v2='paramctrl' w='15260' x='417' y='63434'>
              <formatted-text>
                <run>Choose Demographic 1</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20211' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10305' x='15691' y='63416'>
            <zone custom-title='true' h='20202' id='17' mode='compact' param='[Parameters].[Choose Measure (copy)_2283887998599807000]' type-v2='paramctrl' w='10313' x='15677' y='63434'>
              <formatted-text>
                <run>Choose Measure 1</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='62608' id='10' param='vert' type-v2='layout-flow' w='47723' x='51860' y='808'>
            <zone h='62608' id='19' name='UA2' w='47723' x='51860' y='808'>
              <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20211' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19129' x='80454' y='63416'>
            <zone h='20202' id='20' mode='checklist' name='UA2' param='[federated.02pkq2a17x1d0w1e0m6ec0o3oi5c].[none:Monthly Income:nk]' type-v2='filter' w='19114' x='80469' y='63434'>
            </zone>
          </zone>
          <zone h='20211' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11677' x='68777' y='63416'>
            <zone custom-title='true' h='20202' id='21' mode='compact' param='[Parameters].[orders.csv Parameter]' type-v2='paramctrl' w='11667' x='68802' y='63434'>
              <formatted-text>
                <run fontname='Bahnschrift'>Choose Measure 2</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='82819' id='18' param='horz' type-v2='layout-flow' w='4503' x='47357' y='808'>
            <zone forceUpdate='true' h='82819' id='23' type-v2='text' w='4503' x='47357' y='808'>
            </zone>
          </zone>
          <zone h='15565' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='83627'>
            <zone forceUpdate='true' h='15556' id='25' type-v2='text' w='99166' x='417' y='83636'>
              <formatted-text>
                <run fontname='Bahnschrift' fontsize='10' underline='true'>Dashboard Description</run>
                <run fontname='Bahnschrift' fontsize='10'>: This dashboard  explores Zomato demographics as marketing segments. Each bar chart is functionally and visually the same. However, the filters, located below each bar chart, allow the user to visually control what is presented for an effective cross comparison. This dashboard is designed to be a tool to create marketing segments for which Zomato can develop advertising campaigns. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
